<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="clear.css"/>
    <link rel="stylesheet" type="text/css" href="head.css"/>
    <link rel="stylesheet" type="text/css" href="download.css"/>
    <link rel="stylesheet" href="foot.css" type="text/css">
</head>
<body>
<div id="Whole-page" class="Whole-page">
    <!--头部定位-->
    <div id="head" class="head">
        <div id="nav" class="nav">
            <a href="">
                <img src="logo.png" alt="logo" title="猎豹安全浏览器"></a>
            <a href=""><i>首页</i><em></em></a>
            <a href="download.html"><i>下载</i><em></em></a>
            <a href=""><i>论坛 </i><em></em></a>
            <a href=""><i>International</i><em></em></a>
        </div>
    </div>
    <div class="Download_options ">
        <div class="options">
            <div>
                <img src="p-1.png" alt="">
                <div>
                    <h2>猎豹安全浏览器5.3</h2>
                    <span>发布日期：2015-12-14</span>
                </div>
                <a href="">立即下载</a>
                <div>
                    <h2> 猎豹＋毒霸套装 </h2>
                    <span>发布日期：2015-09-18</span>


                </div>
                <a href="">立即下载</a></div>
            <div>

                <i> <img src="p-2.png" alt="">
                    <span>扫描二维码下载</span>
                </i>
                <div>
                    <h2> 猎豹浏览器 Android版 </h2>
                    <span>发布日期：2016-02-18</span></div>
                <a href="">立即下载</a>
                <div><h2> 猎豹浏览器 iPhone版 </h2>
                    <span> 发布日期：2015-02-13 </span>
                </div>
                <a href="">立即下载</a>

            </div>
        </div>
    </div> <!--友情链接-->
    <div class="foot">
        <div class="foot-nav"><span class="share"> <a href=""></a> <a href=""></a> <a href=""></a> </span>
            <span class="about-LB"> <a href="">猎豹论坛 </a> | <a href="">隐私策略</a> | <a href="">关于我们</a> | <a
                    href="">工作机会</a> | <a href="">反馈邮箱</a> | <a href="">联系我们</a> </span>
            <p>
                京ICP备&nbsp&nbsp12038800号-2&nbsp&nbsp京ICP证&nbsp&nbsp120823号&nbsp&nbsp京公网安备&nbsp&nbsp11010502023651&nbsp&nbsp京网文&nbsp&nbsp（2012）&nbsp&nbsp0653-210号</p>
            <p>©&nbsp&nbsp2011-2016&nbsp&nbsp猎豹移动版权所有</p></div>
    </div>
</div>
</body>
</html>